# ДЗ 2. Реализуйте структуру данных «Участники спора». Она должна представлять собой список (list) словарей (dict).
# Каждый словарь хранит информацию об отдельном участнике. Словарь содержит пары «ключ-значение» параметрами,
# то есть характеристиками участника: наименование, статус, ИНН.
# Заполнение данных должно быть произведено пользователем через консоль для трёх различных участников.
# Выведите полученные данные в консоль.


participants = []

for i in range(3):
    print(f"\nВведите данные для участника {i + 1}:")

    name = input("Наименование участника: ")
    status = input("Статус (Истец/Ответчик/Третье лицо): ")
    inn = input("ИНН: ")

    participant = {"name": name,
                   "status": status,
                   "inn": inn}

    participants.append(participant)


print("\nСписок участников спора:")
for participant in participants:
    print(f"Наименование: {participant['name']}, "
          f"Статус: {participant['status']}, "
          f"ИНН: {participant['inn']}")